#SQLALCHEMY_DATABASE_URI='mysql://root:root@127.0.0.1:3306/test?utf8mb4'
SQLALCHEMY_DATABASE_URI='sqlite:///..//nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True

ALLOWED_EXT=set(['png','jpg','jpeg','bmp', 'gif'])
UPLOAD_DIR='D:/learn/upload/'

QINIU_ACCESS_KEY='fV8ejX4-agjglaLPngv-BwAisjT1lVKeN10IleCy'
QINIU_SECRET_KEY='7V5npvSlSnl8ifLtIejUPBiXtJWsMMtNN5mBCUdL'
QINIU_BUCKET_NAME='nowstagram'
QINIU_DOMAIN='http://oqtm14cp5.bkt.clouddn.com/'